# Importing important libraries

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
import os
warnings.simplefilter(action='ignore', category=FutureWarning)

# Reading CSV files

In [2]:
df1 = pd.read_csv('Train_Batch_1.csv', index_col=0)
df2 = pd.read_csv('Train_Batch_2.csv', index_col=0)
df3 = pd.read_csv('Train_Batch_3.csv', index_col=0)

In [3]:
df1.head(1)

,Person Description,Place Code,Customer Order,Additional Features in market,Promotion Name,Store Kind,Store Sales,Store Cost,Product Weights Data in (KG),Is Recyclable?,Min. Yearly Income,Store Area,Grocery Area,Frozen Area,Meat Area,Cost,Cost Class
mc_ID_0,"Single Female with four children, education: b...",H11go_ZA,"Cleaning Supplies from Household department, O...","['Video Store', 'Florist', 'Ready Food', 'Coff...",Dimes Off,Deluxe,8.76 Millions,4.2924 Millions,"{'Gross Weight': 28.1997, 'Net Weight': 26.600...",recyclable,10K+,2842.23,2037.64,481.98,323,602.7575,D

In [4]:
df2.head(1)

,Person Description,Place Code,Customer Order,Additional Features in market,Promotion Name,Store Kind,Store Sales,Store Cost,Gross Weight,Net Weight,Is Recyclable?,Min. Person Yearly Income,Store Area,Grocery Area,Frozen Area,Meat Area,Cost,Cost Class
mc_ID_0,"Single Male with two children, education: high...",S01em_OR,"Baking Goods from Baking Goods department, Ord...","['Video Store', 'Florist', 'Ready Food', 'Bar ...",Tip Top Savings,Deluxe,3.28 M,0.984 M,21.9493,19.0421,yes,30K+,2577.5,1734.5,503.07,335.38,287.127,A

In [5]:
df3.head(1)

,Person%20Description,Place%20Code,Customer%20Order,Additional%20Features%20in%20market,Promotion%20Name,Store%20Kind,Store%20Sales,Store%20Cost,Gross%20Weight,Net%20Weight,Weights%20Data,Is%20Recyclable?,Yearly%20Income,Store%20Area,Grocery%20Area,Frozen%20Area,Meat%20Area,Cost,Cost Class
mc_ID_0,"Single Female with two children, education: pa...",T02ma_WA,"Meat from Deli department, Ordered Brand : Red...","['Coffee Bar', 'Florist', 'Ready Food', 'Bar F...",Sale : Double Down,Deluxe,7.12 Millions,2.5632 Millions,23.2575,20.3503,"{'Gross Weight': 23.2575, 'Net Weight': 20.350...",yes,90K+,3145.51,2056.79,654.13,436.09,500.7202,C

a dictionary to encode the numbers into numerical values

In [6]:
number_dict = {
    'no': 0,
    'one': 1,
    'two': 2,
    'three': 3,
    'four': 4,
    'five': 5,
    'six': 6,
    'seven': 7,
    'eight': 8,
    'nine': 9,
    'ten': 10,
    'eleven': 11,
    'twelve': 12,
    'thirteen': 13,
    'fourteen': 14,
    'fifteen': 15,
    'sixteen': 16,
    'seventeen': 17,
    'eighteen': 18,
    'nineteen': 19,
    'twenty': 20
}

# Data Preparation & Preprocessing

## Batch 1

here's the info about df1 as we can see

In [7]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 19440 entries, mc_ID_0 to mc_ID_19354
Data columns (total 17 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Person Description             19440 non-null  object
 1   Place Code                     19440 non-null  object
 2   Customer Order                 19440 non-null  object
 3   Additional Features in market  15140 non-null  object
 4   Promotion Name                 16530 non-null  object
 5   Store Kind                     16530 non-null  object
 6   Store Sales                    19440 non-null  object
 7   Store Cost                     19440 non-null  object
 8   Product Weights Data in (KG)   19440 non-null  object
 9   Is Recyclable?                 19440 non-null  object
 10  Min. Yearly Income             19437 non-null  object
 11  Store Area                     17483 non-null  object
 12  Grocery Area                   17460 non-null  object
 13  Frozen Area                    17506 non-null  float64
 14  Meat Area                      17492 non-null  object
 15  Cost                           19416 non-null  float64
 16  Cost Class                     19440 non-null  object
dtypes: float64(2), object(15)
memory usage: 2.7+ MB

In [8]:
df1.isna().sum()

Person Description                  0
Place Code                          0
Customer Order                      0
Additional Features in market    4300
Promotion Name                   2910
Store Kind                       2910
Store Sales                         0
Store Cost                          0
Product Weights Data in (KG)        0
Is Recyclable?                      0
Min. Yearly Income                  3
Store Area                       1957
Grocery Area                     1980
Frozen Area                      1934
Meat Area                        1948
Cost                               24
Cost Class                          0
dtype: int64

## Batch 1 Function

### Person Description Column

this function extracts 5 features as follows:

In [9]:
def person_description(df):
    gen = pd.Series([x[1] for x in df['Person Description'].str.split()])
    martial_status = pd.Series([x[0] for x in df['Person Description'].str.split()])
    num_childs = pd.Series([x[3].lower() for x in df['Person Description'].str.split()])
    num_childs = num_childs.map(number_dict)
    education = pd.Series([x[6] for x in df['Person Description'].str.split()])
    work = pd.Series([x[-1] for x in df['Person Description'].str.split()])
    return gen,martial_status,num_childs,education,work

### Place Code Column

the function extracts two features as follow:

In [10]:
df1['Place Code'][0]

'H11go_ZA'

In [11]:
def place_code(df):
    pre_fix = pd.Series([x[0] for x in df['Place Code'].str.split('_')])
    post_fix = pd.Series([x[1] for x in df['Place Code'].str.split('_')])
    return pre_fix,post_fix

### Customer Order Column

this function cleans up the na data and extracts 3 features as follows:

In [12]:
def customer_order(df):
    df['Customer Order'] = df['Customer Order'].fillna('')
    most_ordered_item = pd.Series([x[0].strip() for x in df['Customer Order'].str.lower().str.split('from')])
    department = pd.Series([x[0].split('from ')[1] if len(x) > 1 and 'from ' in x[0] else '' for x in df['Customer Order'].str.lower().str.split(' department')])
    ordered_brand = pd.Series([x[1] if len(x) > 1 else '' for x in df['Customer Order'].str.lower().str.split(': ')])
    
    return most_ordered_item, department, ordered_brand

### Additional Features Column

this function extracts 5 features as it follows:

In [13]:
def additional_features(df):
    video = []
    florist = []
    ready_food = []
    coffee = []
    bar_for_salad = []
    adds = [eval(x) for x in df['Additional Features in market'].replace(np.nan, '[]')]
    for rec in adds:
        if 'Bar For Salad' in rec:
            bar_for_salad.append(1)
        else:
            bar_for_salad.append(0)

        if 'Ready Food' in rec:
            ready_food.append(1)
        else:
            ready_food.append(0)

        if 'Coffee Bar' in rec:
            coffee.append(1)
        else:
            coffee.append(0)

        if 'Video Store' in rec:
            video.append(1)
        else:
            video.append(0)

        if 'Florist' in rec:
            florist.append(1)
        else:
            florist.append(0)
            
    return pd.Series(video), pd.Series(bar_for_salad), pd.Series(ready_food), pd.Series(coffee), pd.Series(florist)

### Promotion Name Column

this function replaces the `na` values with the mode as it follows:

In [14]:
def promotion_name(df):
    promotion_name_copy = df['Promotion Name'].fillna(df['Promotion Name'].mode()[0])
    
    return promotion_name_copy

### Store Kind Column

this function also replaces the `na` values with the mode as it follow:

In [15]:
def store_kind(df):
    store_kind_copy = df['Store Kind'].fillna(df['Store Kind'].mode()[0])
    
    return store_kind_copy

### Store Sales Column

this function extracts one feature as it follows:

In [16]:
def store_sales(df):
    store_sales = pd.Series([float(x[0]) for x in df['Store Sales'].str.split()])
    
    return store_sales

### Store Cost Column

this function extracts the numbers only without the postfix as it follows:

In [17]:
def store_cost(df):
    store_cost = pd.Series([float(x[0]) for x in df['Store Cost'].str.split()])
    
    return store_cost

### Weights Column

this function extracts three features as it follows:

In [18]:
def weights(df):
    net_weight = pd.Series([eval(x)['Net Weight'] for x in df['Product Weights Data in (KG)']])
    gross_weight = pd.Series([eval(x)['Gross Weight'] for x in df['Product Weights Data in (KG)']])
    package_weight = pd.Series([eval(x)['Package Weight'] for x in df['Product Weights Data in (KG)']])
    
    return net_weight, gross_weight, package_weight

### Is Recyclable Column

the function extracts the feature and encode it to `0` and `1` as it folllows:

In [19]:
def is_recyclable(df):
    mapping_dict = {'recyclable':1, 'non recyclable':0}
    recycling = df['Is Recyclable?'].replace(mapping_dict)
    
    return recycling

### Yearly Income Column

this function replaces the `na` values with the mode as it follows:

In [20]:
def yearly_income(df):
    income = df['Min. Yearly Income'].fillna(df['Min. Yearly Income'].mode()[0])
    income = pd.Series([i[0] for i in income.str.split('K')])
    return income

yearly_income(df1)

0         10
1         50
2         30
3         30
4         50
        ...
19435     10
19436    110
19437     30
19438     10
19439     50
Length: 19440, dtype: object

###  Store Area Column

this function also replaces the `na` values with the mode as it follows:

In [21]:
def store_area(df):
    mean_val = np.float64(df[(df['Store Area'].fillna("NONE") != 'NONE') & (df['Store Area'] != 'missing')]['Store Area']).mean()
    store_area = df['Store Area'].fillna(mean_val)
    store_area = store_area.replace('missing', mean_val)
    store_area = store_area.apply(np.float64)
    
    return store_area

### Grocery Area Column

this function gets the mean of non-null or missing values and replaces them with the mean as it follows:

In [22]:
def grocery_area(df):
    mean_val = df[(df['Grocery Area'].fillna(0) != 0) & (df['Grocery Area'] != 'missing')]['Grocery Area'].apply(eval).apply(np.float64).mean()
    grocery_area = df['Grocery Area'].fillna(mean_val)
    grocery_area = grocery_area.replace('missing', mean_val)
    grocery_area = grocery_area.apply(str)
    grocery_area = grocery_area.apply(eval)
    grocery_area = grocery_area.apply(np.float64)
    
    return grocery_area

### Frozen Area Column

this function replaces the `na` values with the mean as it follows:

In [23]:
def frozen_area(df):
    frozen_area = df['Frozen Area'].fillna(df['Frozen Area'].mean())
    
    return frozen_area

### Meat Area Column

this function cleans up the data from ambigous types as it follows:

In [24]:
def meat_area(df):
    mean_val = df[(df['Meat Area'].fillna(0) != 0) & (df['Meat Area'] != 'missing')]['Meat Area'].apply(eval).apply(np.float64).mean()
    meat_area = df['Meat Area'].fillna(mean_val)
    meat_area = meat_area.replace('missing', mean_val)
    meat_area = meat_area.apply(str)
    meat_area = meat_area.apply(eval)
    meat_area = meat_area.apply(np.float64)
    
    return meat_area

### This is the final function that compines all the previous function into one dataframe

In [25]:
def clean_df1(df):
    person_df = pd.DataFrame(person_description(df), index=['Gender', 'Martial Status','No. of Childs', 'Education','Work']).T.reset_index(drop=True)
    place_df = pd.DataFrame(place_code(df), index=['Pre_code', 'Post_code']).T.reset_index(drop=True)
    customer_df = pd.DataFrame(customer_order(df), index=["item", 'department','brand']).T.reset_index(drop=True)
    additional_df = pd.DataFrame(additional_features(df), index=['Video', 'Bar_for_Salad','Ready_food','Coffee','Florist']).T.reset_index(drop=True)
    promotion_df = pd.DataFrame(promotion_name(df)).reset_index(drop=True)
    store_df = pd.DataFrame(store_kind(df)).reset_index(drop=True)
    sales = pd.DataFrame(store_sales(df), columns=['Store Sales']).reset_index(drop=True)
    storeC = pd.DataFrame(store_cost(df), columns=['Store Cost']).reset_index(drop=True)
    weights_df = pd.DataFrame(weights(df), index=['Net Weight', 'Gross Weight', 'Package Weight']).T.reset_index(drop=True)
    is_rec = pd.DataFrame(is_recyclable(df)).reset_index(drop=True)
    yearly = pd.DataFrame(yearly_income(df), columns=['Min. Yearly Income']).reset_index(drop=True)
    storeA = pd.DataFrame(store_area(df)).reset_index(drop=True)
    groceryA = pd.DataFrame(grocery_area(df)).reset_index(drop=True)
    frozenA = pd.DataFrame(frozen_area(df)).reset_index(drop=True)
    meatA = pd.DataFrame(meat_area(df)).reset_index(drop=True)
    cleaned_df = pd.concat((person_df, place_df, customer_df, additional_df, promotion_df, store_df, sales, storeC,
                           weights_df, is_rec, yearly, storeA, groceryA, frozenA, meatA), axis=1)
    
    cleaned_df_new = pd.concat((cleaned_df,df['Cost'].reset_index(drop=True), df['Cost Class'].reset_index(drop=True)), axis=1).dropna().reset_index(drop=True)

    cleaned_df_new["No. of Childs"] = cleaned_df_new["No. of Childs"].astype(int)
    
    return cleaned_df_new.copy()

In [26]:
final_df1 = clean_df1(df1)

final_df1.head()

,Gender,Martial Status,No. of Childs,Education,Work,Pre_code,Post_code,item,department,brand,...,Gross Weight,Package Weight,Is Recyclable?,Min. Yearly Income,Store Area,Grocery Area,Frozen Area,Meat Area,Cost,Cost Class
0,Female,Single,4,bachelors,professional,H11go,ZA,cleaning supplies,household,red wing,...,28.1997,1.5990,1,10,2842.23,2037.640000,481.98,323.000000,602.7575,D
1,Female,Single,3,bachelors,management,S04ne,WA,snack foods,snack foods,nationeel,...,16.5710,1.5990,0,50,2814.95,2049.720000,457.36,328.464616,708.6650,E
2,Male,Married,2,high,manual,L05es,CA,magazines,periodicals,excel,...,28.6358,1.4536,1,30,2192.32,1322.210000,523.32,348.850000,564.2647,D
3,Female,Single,3,partial,professional,S03le,WA,dairy,dairy,carlson,...,14.2161,2.9217,1,30,1974.73,1775.439096,440.92,293.950000,724.5119,E
4,Female,Married,5,bachelors,professional,M10da,YU,vegetables,produce,hermanos,...,12.6172,2.9072,0,50,2862.30,1872.190000,593.93,395.950000,519.7574,C

## Batch 2

In [27]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 12956 entries, mc_ID_0 to mc_ID_12955
Data columns (total 18 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Person Description             12956 non-null  object
 1   Place Code                     12956 non-null  object
 2   Customer Order                 12954 non-null  object
 3   Additional Features in market  12956 non-null  object
 4   Promotion Name                 11665 non-null  object
 5   Store Kind                     11683 non-null  object
 6   Store Sales                    12955 non-null  object
 7   Store Cost                     12956 non-null  object
 8   Gross Weight                   11014 non-null  float64
 9   Net Weight                     11018 non-null  float64
 10  Is Recyclable?                 12956 non-null  object
 11  Min. Person Yearly Income      12952 non-null  object
 12  Store Area                     11663 non-null  float64
 13  Grocery Area                   11658 non-null  float64
 14  Frozen Area                    11657 non-null  object
 15  Meat Area                      11688 non-null  float64
 16  Cost                           12953 non-null  float64
 17  Cost Class                     12956 non-null  object
dtypes: float64(6), object(12)
memory usage: 1.9+ MB

not so different from the **Batch 1** but there's alot of changes

### Store Sales Column

In [28]:
def store_sales_2(df):
    store_sales_series = df['Store Sales'].copy()
    
    store_sales_series = store_sales_series.fillna('0.0 M')
    
    store_sales = pd.Series([float(x[0].strip(' M')) if isinstance(x, str) else float(x) for x in store_sales_series])
    
    return store_sales

### Store Cost Column

In [29]:
def store_cost_2(df):
    store_cost_series = df['Store Cost'].copy()
    
    store_cost_series = store_cost_series.fillna('0.0 M')
    
    store_cost = pd.Series([float(x[0].strip(' M')) if isinstance(x, str) else float(x) for x in store_cost_series])
    
    return store_cost

### Weights Column

here it's a little different, we calculate the `Package Weight` from the given Gross and Net Weight and fill the `na` values in Gross and Net before Calculating

In [30]:
def calc_pw(df):
    gw_median = df["Gross Weight"]
    nw_median = df["Net Weight"]
    
    gw_median = gw_median[~(gw_median.isna())].mean()
    nw_median = nw_median[~(nw_median.isna())].mean()

    gw = df["Gross Weight"].fillna(gw_median)
    nw = df["Net Weight"].fillna(nw_median)

    pw = gw - nw

    pw_median = pw[~(pw.isna())]

    pw = pw.fillna(np.median(pw_median))

    return nw,gw,pw

### Is Recyclable Column

the values are different but the way is the same

In [31]:
def is_recyclable_2(df):
    mapping_dict = {'yes':1, 'no':0}
    recycling = df['Is Recyclable?'].replace(mapping_dict)

    return recycling

### Yearly Income Column

this one has a different column name in df2 so it's easy to handle

In [32]:
def yearly_income_2(df):
    income = df['Min. Person Yearly Income'].fillna(df['Min. Person Yearly Income'].mode()[0])
    income = pd.Series([i[0] for i in income.str.split('K')])
    return income

### Grocery Area Column

there's a punch of `na` values in it so we just fill them with the mean of `non-na` values

In [33]:
def grocery_area_2(df):
    mean_val = df[(df['Grocery Area'].fillna(0) != 0)]['Grocery Area'].mean()
    grocery_area = df['Grocery Area'].fillna(mean_val)
    
    return grocery_area

### Frozen Area Column

this one caused me some trouples, there was punch of `na` values and floats converted to string and some of `1.0.` like that

In [34]:
def frozen_area_2(df):
    fa = pd.DataFrame(df[df["Frozen Area"].fillna('') != '']["Frozen Area"].str.strip('.'))["Frozen Area"].apply(eval)

    mean = str(fa[fa != ''].mean())

    frozen_area = df["Frozen Area"].fillna(mean).str.strip('.').replace('', mean).apply(eval)

    frozen_area = frozen_area.replace('', float(mean))

    return frozen_area

### Meat Area Column

nothing new, just filling `na` values

In [35]:
def meat_area_2(df):
    mean = df[~(df["Meat Area"].isna())]["Meat Area"].mean()
    meat_area = df["Meat Area"].fillna(mean)

    return meat_area

### Combining into one function

In [36]:
def clean_df2(df):
    person_df = pd.DataFrame(person_description(df), index=['Gender', 'Martial Status','No. of Childs', 'Education','Work']).T.reset_index(drop=True)
    place_df = pd.DataFrame(place_code(df), index=['Pre_code', 'Post_code']).T.reset_index(drop=True)
    customer_df = pd.DataFrame(customer_order(df), index=["item", 'department','brand']).T.reset_index(drop=True)
    additional_df = pd.DataFrame(additional_features(df), index=['Video', 'Bar_for_Salad','Ready_food','Coffee','Florist']).T.reset_index(drop=True)
    promotion_df = pd.DataFrame(promotion_name(df)).reset_index(drop=True)
    store_df = pd.DataFrame(store_kind(df)).reset_index(drop=True)
    sales = pd.DataFrame(store_sales_2(df), columns=['Store Sales']).reset_index(drop=True)
    storeC = pd.DataFrame(store_cost_2(df), columns=['Store Cost']).reset_index(drop=True)
    weights_df = pd.DataFrame(calc_pw(df), index=['Net Weight', 'Gross Weight', 'Package Weight']).T.reset_index(drop=True)
    is_rec = pd.DataFrame(is_recyclable_2(df)).reset_index(drop=True)
    yearly = pd.DataFrame(yearly_income_2(df), columns=['Min. Yearly Income']).reset_index(drop=True)
    storeA = pd.DataFrame(store_area(df)).reset_index(drop=True)
    groceryA = pd.DataFrame(grocery_area_2(df)).reset_index(drop=True)
    frozenA = pd.DataFrame(frozen_area_2(df)).reset_index(drop=True)
    meatA = pd.DataFrame(meat_area_2(df)).reset_index(drop=True)
    cleaned_df = pd.concat((person_df, place_df, customer_df, additional_df, promotion_df, store_df, sales, storeC,
                           weights_df, is_rec, yearly, storeA, groceryA, frozenA, meatA), axis=1)
    
    cleaned_df_new = pd.concat((cleaned_df, df['Cost'].reset_index(drop=True), df['Cost Class'].reset_index(drop=True)), axis=1).dropna().reset_index(drop=True)

    cleaned_df_new["No. of Childs"] = cleaned_df_new["No. of Childs"].astype(int)
    
    return cleaned_df_new.copy()

In [37]:
final_df2 = clean_df2(df2)

final_df2.head()

,Gender,Martial Status,No. of Childs,Education,Work,Pre_code,Post_code,item,department,brand,...,Gross Weight,Package Weight,Is Recyclable?,Min. Yearly Income,Store Area,Grocery Area,Frozen Area,Meat Area,Cost,Cost Class
0,Male,Single,2,high,manual,S01em,OR,baking goods,baking goods,landslide,...,21.9493,2.907200,1,30,2577.50,1734.500000,503.07,335.380000,287.1270,A
1,Male,Married,4,high,manual,T02ma,WA,canned sardines,canned foods,pleasant,...,19.1874,3.052500,1,30,3145.51,2057.740000,654.13,329.709677,779.6884,E
2,Female,Married,3,partial,professional,S04ne,WA,frozen desserts,frozen foods,carrington,...,16.7163,4.360800,0,30,2811.99,2049.720000,457.36,304.910000,557.8318,C
3,Male,Single,4,partial,manual,V13er,BC,frozen desserts,frozen foods,pigtail,...,24.1296,6.979899,1,10,2147.17,1773.400262,373.10,248.790000,642.0871,D
4,Female,Married,4,partial,manual,B14on,WA,meat,deli,moms,...,17.8792,1.453600,0,50,3685.30,2265.900000,853.22,568.750000,432.0503,B

## Batch 3

In [38]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6466 entries, mc_ID_0 to mc_ID_6465
Data columns (total 19 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   Person%20Description                 6466 non-null   object
 1   Place%20Code                         6466 non-null   object
 2   Customer%20Order                     6466 non-null   object
 3   Additional%20Features%20in%20market  6466 non-null   object
 4   Promotion%20Name                     4839 non-null   object
 5   Store%20Kind                         4840 non-null   object
 6   Store%20Sales                        6452 non-null   object
 7   Store%20Cost                         6459 non-null   object
 8   Gross%20Weight                       5491 non-null   float64
 9   Net%20Weight                         5511 non-null   float64
 10  Weights%20Data                       6466 non-null   object
 11  Is%20Recyclable?                     6464 non-null   object
 12  Yearly%20Income                      6465 non-null   object
 13  Store%20Area                         6151 non-null   float64
 14  Grocery%20Area                       6138 non-null   float64
 15  Frozen%20Area                        6147 non-null   float64
 16  Meat%20Area                          6133 non-null   float64
 17  Cost                                 6462 non-null   float64
 18  Cost Class                           6466 non-null   object
dtypes: float64(7), object(12)
memory usage: 1010.3+ KB

In [39]:
columns_names = [i.replace("%20", ' ') for i in np.array(df3.columns)]

columns_names[12] = "Min. Person Yearly Income"

columns_names

['Person Description',
 'Place Code',
 'Customer Order',
 'Additional Features in market',
 'Promotion Name',
 'Store Kind',
 'Store Sales',
 'Store Cost',
 'Gross Weight',
 'Net Weight',
 'Weights Data',
 'Is Recyclable?',
 'Min. Person Yearly Income',
 'Store Area',
 'Grocery Area',
 'Frozen Area',
 'Meat Area',
 'Cost',
 'Cost Class']

not let's rename the columns

In [40]:
df3.rename(columns=dict(zip(df3.columns, columns_names)), inplace=True)

### difference between batch 3 and batch 2 are as the following

- `Weights Data`

let's take a look on `Weights Data`

In [41]:
df3["Weights Data"][0]

"{'Gross Weight': 23.2575, 'Net Weight': 20.3503, 'Package Weight': 2.9072}"

we can just use one of the last function and drop the weight data easily

### Frozen Area
looks like this function needs to be modified since it's differenct from the previous one

In [42]:
def frozen_area_3(df):
    fa = pd.DataFrame(df[df["Frozen Area"].fillna('') != '']["Frozen Area"])["Frozen Area"]

    mean = str(fa[fa != ''].mean())

    frozen_area = df["Frozen Area"].fillna(mean)

    frozen_area = frozen_area.replace('', float(mean))

    return frozen_area

let's now reassemble the function

In [43]:
def clean_df3(df):
    person_df = pd.DataFrame(person_description(df), index=['Gender', 'Martial Status','No. of Childs', 'Education','Work']).T.reset_index(drop=True)
    place_df = pd.DataFrame(place_code(df), index=['Pre_code', 'Post_code']).T.reset_index(drop=True)
    customer_df = pd.DataFrame(customer_order(df), index=["item", 'department','brand']).T.reset_index(drop=True)
    additional_df = pd.DataFrame(additional_features(df), index=['Video', 'Bar_for_Salad','Ready_food','Coffee','Florist']).T.reset_index(drop=True)
    promotion_df = pd.DataFrame(promotion_name(df)).reset_index(drop=True)
    store_df = pd.DataFrame(store_kind(df)).reset_index(drop=True)
    sales = pd.DataFrame(store_sales_2(df), columns=['Store Sales']).reset_index(drop=True)
    storeC = pd.DataFrame(store_cost_2(df), columns=['Store Cost']).reset_index(drop=True)
    weights_df = pd.DataFrame(calc_pw(df), index=['Net Weight', 'Gross Weight', 'Package Weight']).T.reset_index(drop=True)
    is_rec = pd.DataFrame(is_recyclable_2(df)).reset_index(drop=True)
    yearly = pd.DataFrame(yearly_income_2(df), columns=['Min. Yearly Income']).reset_index(drop=True)
    storeA = pd.DataFrame(store_area(df)).reset_index(drop=True)
    groceryA = pd.DataFrame(grocery_area_2(df)).reset_index(drop=True)
    frozenA = pd.DataFrame(frozen_area_3(df)).reset_index(drop=True) # just modfied frozen area
    meatA = pd.DataFrame(meat_area_2(df)).reset_index(drop=True)
    cleaned_df = pd.concat((person_df, place_df, customer_df, additional_df, promotion_df, store_df, sales, storeC,
                           weights_df, is_rec, yearly, storeA, groceryA, frozenA, meatA), axis=1)
    
    cleaned_df_new = pd.concat((cleaned_df,df['Cost'].reset_index(drop=True), df['Cost Class'].reset_index(drop=True)), axis=1).dropna().reset_index(drop=True)

    cleaned_df_new["No. of Childs"] = cleaned_df_new["No. of Childs"].astype(int)
    
    return cleaned_df_new.copy()

In [44]:
final_df3 = clean_df3(df3)

final_df3.head()

,Gender,Martial Status,No. of Childs,Education,Work,Pre_code,Post_code,item,department,brand,...,Gross Weight,Package Weight,Is Recyclable?,Min. Yearly Income,Store Area,Grocery Area,Frozen Area,Meat Area,Cost,Cost Class
0,Female,Single,2,partial,professional,T02ma,WA,meat,deli,red spade,...,23.2575,2.907200,1.0,90,3145.51,2056.79,654.13,436.09,500.7202,C
1,Female,Single,5,partial,manual,M10da,YU,specialty,produce,tell tale,...,16.7163,4.360800,1.0,30,2856.68,1871.16,595.93,395.51,484.1411,C
2,Male,Married,3,high,manual,T02ma,WA,paper products,household,high quality,...,10.5531,2.907200,0.0,30,3140.99,2055.29,654.13,436.09,267.3576,A
3,Female,Married,5,partial,manual,H11go,ZA,snack foods,snack foods,nationeel,...,23.6936,6.541564,0.0,10,2841.35,2038.11,481.98,322.22,777.2826,E
4,Female,Married,0,partial,management,O09ba,VE,canned soup,canned foods,better,...,13.6056,2.921700,0.0,110,3236.33,2448.37,472.27,313.87,406.4756,B

In [45]:
final_df2.rename(columns=dict(zip(final_df2.columns, final_df1)), inplace=True)
final_df3.rename(columns=dict(zip(final_df3.columns, final_df1)), inplace=True)

final_df2

,Gender,Martial Status,No. of Childs,Education,Work,Pre_code,Post_code,item,department,brand,...,Gross Weight,Package Weight,Is Recyclable?,Min. Yearly Income,Store Area,Grocery Area,Frozen Area,Meat Area,Cost,Cost Class
0,Male,Single,2,high,manual,S01em,OR,baking goods,baking goods,landslide,...,21.94930,2.907200,1,30,2577.500000,1734.500000,503.070000,335.380000,287.1270,A
1,Male,Married,4,high,manual,T02ma,WA,canned sardines,canned foods,pleasant,...,19.18740,3.052500,1,30,3145.510000,2057.740000,654.130000,329.709677,779.6884,E
2,Female,Married,3,partial,professional,S04ne,WA,frozen desserts,frozen foods,carrington,...,16.71630,4.360800,0,30,2811.990000,2049.720000,457.360000,304.910000,557.8318,C
3,Male,Single,4,partial,manual,V13er,BC,frozen desserts,frozen foods,pigtail,...,24.12960,6.979899,1,10,2147.170000,1773.400262,373.100000,248.790000,642.0871,D
4,Female,Married,4,partial,manual,B14on,WA,meat,deli,moms,...,17.87920,1.453600,0,50,3685.300000,2265.900000,853.220000,568.750000,432.0503,B
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12948,Male,Single,2,high,manual,B14on,WA,dairy,dairy,gorilla,...,30.23470,1.598900,1,30,3687.880000,2265.900000,853.220000,568.750000,677.2850,D
12949,Male,Single,1,partial,manual,S03le,WA,vegetables,frozen foods,big time,...,20.64100,3.052500,1,10,2598.170053,1236.070000,440.920000,293.950000,477.3944,C
12950,Male,Married,0,bachelors,professional,B06ls,CA,dairy,dairy,carlson,...,20.03287,5.787670,0,70,2197.620000,1424.850000,465.540000,310.300000,675.7160,D
12951,Male,Single,1,partial,manual,V13er,BC,snack foods,snack foods,nationeel,...,24.85640,4.360700,1,30,2147.170000,1525.280000,373.100000,248.790000,722.6814,E
12952,Female,Married,3,high,management,H11go,ZA,snack foods,snack foods,fort west,...,22.24000,4.360800,1,130,3565.800000,2819.700000,494.437088,300.210000,416.2557,B

680 -> 800 = class A

560 -> 680 = class B

440 -> 560 = class C

320 -> 440 = class D

200 -> 320 = class E

A > B > C > D > E

In [46]:
final_df = pd.concat([final_df1, final_df2, final_df3])

final_df.reset_index().drop(columns='index').dropna()

,Gender,Martial Status,No. of Childs,Education,Work,Pre_code,Post_code,item,department,brand,...,Gross Weight,Package Weight,Is Recyclable?,Min. Yearly Income,Store Area,Grocery Area,Frozen Area,Meat Area,Cost,Cost Class
0,Female,Single,4,bachelors,professional,H11go,ZA,cleaning supplies,household,red wing,...,28.1997,1.5990,1.0,10,2842.23,2037.640000,481.98,323.000000,602.7575,D
1,Female,Single,3,bachelors,management,S04ne,WA,snack foods,snack foods,nationeel,...,16.5710,1.5990,0.0,50,2814.95,2049.720000,457.36,328.464616,708.6650,E
2,Male,Married,2,high,manual,L05es,CA,magazines,periodicals,excel,...,28.6358,1.4536,1.0,30,2192.32,1322.210000,523.32,348.850000,564.2647,D
3,Female,Single,3,partial,professional,S03le,WA,dairy,dairy,carlson,...,14.2161,2.9217,1.0,30,1974.73,1775.439096,440.92,293.950000,724.5119,E
4,Female,Married,5,bachelors,professional,M10da,YU,vegetables,produce,hermanos,...,12.6172,2.9072,0.0,50,2862.30,1872.190000,593.93,395.950000,519.7574,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38824,Female,Single,4,high,manual,C15ho,ZA,snack foods,snack foods,fort west,...,29.2172,1.4536,0.0,30,2207.28,1564.860000,385.45,256.970000,773.0986,E
38825,Male,Single,1,bachelors,management,T02ma,WA,carbonated beverages,beverages,washington,...,22.9668,2.9072,0.0,70,3145.51,2055.290000,654.13,436.090000,779.6884,E
38826,Male,Married,0,partial,professional,S03le,WA,specialty,produce,tri-state,...,28.6358,4.3608,0.0,90,1974.49,1236.070000,440.92,293.950000,473.7334,C
38827,Female,Single,1,high,manual,S03le,WA,jams and jellies,baking goods,plato,...,30.3801,4.5061,0.0,50,1973.77,1236.070000,440.92,293.950000,349.2594,B
38828,Male,Single,2,partial,manual,V13er,BC,bathroom products,health and hygiene,consolidated,...,9.4629,2.9072,0.0,10,2147.17,1525.280000,373.1,248.790000,722.6814,E

In [47]:
final_df.to_csv('Cleaned Data.csv')